spring.application.name=Cafa
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.view=DEBUG

spring.datasource.url=jdbc:postgresql://10.43.25.124:5504/diep
spring.datasource.username=iep
spring.datasource.password=deviep

#spring.datasource.url=jdbc:postgresql://localhost:5432/BDP_IT
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect